# open-ai-actor-film-synopsis

./: README.MD  build.gradle  settings.gradle
src/main/kotlin/com/andrew/poemgenerator/: OpenAIClient.kt  PoemGeneratorApplication.kt
src/main/kotlin/com/openai/poemgenerator/: PoemGeneratorApplication.kt  TaleGeneratorApplication.kt
src/main/kotlin/com/openai/poemgenerator/client/: OpenAIClient.kt
src/main/kotlin/com/openai/poemgenerator/controller/: PoemGeneratorController.kt  TaleGeneratorController.kt
src/main/kotlin/com/openai/synopsisgenerator/: SynopsisGeneratorApplication.kt
src/main/kotlin/com/openai/synopsisgenerator/client/: OpenAIClient.kt
src/main/kotlin/com/openai/synopsisgenerator/controller/: SynopsisGeneratorController.kt
src/main/kotlin/com/openai/talegenerator/: TaleGeneratorApplication.kt
src/main/kotlin/com/openai/talegenerator/client/: OpenAIClient.kt
src/main/kotlin/com/openai/talegenerator/controller/: TaleGeneratorController.kt
src/main/resources/: bootstrap.yml
src/test/kotlin/com/andrew/poemgenerator/: PoemGeneratorApplicationTests.kt
src/test/kotlin/com/openai/poemgenerator/: PoemGeneratorApplicationTests.kt
src/test/kotlin/com/openai/synopsisgenerator/: SynopsisGeneratorApplicationTests.kt
src/test/kotlin/com/openai/talegenerator/: TaleGeneratorApplicationTests.kt
